---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
<!-- 							<h2>{{ site.title }}</h2> -->
							<!-- <p>{{ site.description | markdownify }}</p> -->
							<p>VATSAL PANWAR<br />
							<a href="http://www.api.uva.nl/">Anton Pannekoek Instituut</a>,<br />
							<a href="http://www.uva.nl/en/home">Universiteit van Amsterdam</a></p>
							<!-- <ul class="actions">
								<li><a href="#" class="button special">Activate</a></li>
							</ul> -->
						</div>
						<!-- <a href="#one" class="more scrolly"> </a> -->
					</section>




				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<!-- <h2>Characterization of Exoplanetary Atmospheres</h2> -->
								<p>Hello! I am a 4th year PhD student (expecting to defend in Fall 2021)
									at Anton Pannekoek Institute, University of Amsterdam.
									I am interested in pursuing some of the fundamental the questions
									about the formation and evolution of planetary systems
									through the lens of atmospheric characterization of exoplanets.
									I have been leading a survey comprising of 350 hours of observations
									from Gemini/GMOS to measure the low-resolution optical transmission spectra of a sample of
									transiting gas-giant exoplanets spanning a wide range of system parameters.
									I am also working on characterizing
									young exoplanets transiting bright stars using observations
									from ground-based high-resolution spectrographs
									and the Hubble Space Telescope. You can find more about my research here.
									I am also a member of <a href="https://astrobites.org/">Astrobites</a>,
									an international graduate student collaboration contributing to
									a daily astrophysical literature journal that summarizes peer reviewed
									Astronomy research for undergraduate students in the physical sciences. You
									can read the Astrobites posts contributed my me <a href="https://astrobites.org/author/vpanwar/">here</a>.  


								</p>
          </section>


			        <!-- Two-->
					<!--section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/wasp121_exeter.jpg" alt="" /><figcaption> <p>Artist's concept of the hot Jupiter WASP-121b, which presents the best evidence yet of a stratosphere on an exoplanet.
Credits: Engine House VFX, At-Bristol Science Centre, University of Exeter</p></div><div class="content">
								<h2>Research</h2>
								<p>I am currently working on atmospheric characterization of exoplanet atmospheres
								with my advisor Dr. Jean-Michel Désert. The advances in studying the
                                                                atmospheres of giant exoplanets using existing space and ground based surveys, including the Hubble and Spitzer space
								telescopes have paved the way for characterization of atmospheres of exoplanets across the range of their diversity
								from upcoming facilities like James Webb Space Telescope and ground based extremely large telescopes.
								This will help us answer some of the most fundamental questions about the nature, formation,
                                                                and evolution of the observed exoplanetary systems, and also contribute to the search for biosignatures on terrestrial exoplanets in the habitable zone of their host.
								My work is aimed towards understanding how exoplanetology can explain
								the origin and characteristics of our Solar System and the Earth, and how we can identify the signatures of life
								on exoplanets by learning more about their atmospheres.<a href="http://vatsalpanwar.github.io/Research.html">Read more here</a>
																</p>
							</div>
						</section>
						<!--section class="spotlight">
							<div class="image"><img src="images/exoplanets_2010.png.jpg" alt="" /><figcaption>xkcd's <i>Exoplanets</i> </div><div class="content">
								<h2>ExoShastra</h2>
								<p>ExoShastra (portmanteau of <i>exoplanet</i> and <i>shastra</i> (from <i>Śāstra</i>(Sanskrit), meaning <i>compendium</i>) is a periodical
								   blog that talks about important topics in exoplanet science, along with the latest developments in search and characterization
								   of exoplanets and their atmospheres.</p>
							</div>
						</section>
						<!-- <section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Augue eleifend aliquet<br />
								sed condimentum</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
					</section>

				<!-- Three
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Research</h2>
								<p><p/>
						<!--	</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Arcu accumsan</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-code">
									<h3>Mus Scelerisque</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Mauris Imperdiet</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section>


				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
							<h2>Contact</h2>

							<br>	<b>Anton Pannekoek Instituut</b>
								  <br>Universiteit van Amsterdam
								  <br>Science Park 904
								  <br>1098 XH Amsterdam
								  <br>The Netherlands
								  <br>v.panwar at uva.nl <br />
								 <!-- <br>Phone: +44 (0)1334 464948 -->

							</header>
							<!-- <ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul> -->
						</div>
					</section>
